# Tu_Basura_Vale

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tu_basura_vale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tu_basura_vale/: ActivityMain.java  ActivityMainLogin.java  Canje.java  Codigo.java  MainActivity.java  MainActivity2.java  MainActivityLista.java  Registro.java  User.java
app/src/main/java/com/example/tu_basura_vale/fragments/: LoginFragment.java
app/src/main/java/com/example/tu_basura_vale/ui/Basureros/: BasurerosFragment.java  BasurerosViewModel.java
app/src/main/java/com/example/tu_basura_vale/ui/Configuracion/: ConfiguracionFragment.java  ConfiguracionViewModel.java
app/src/main/java/com/example/tu_basura_vale/ui/Informacion/: InformacionFragment.java  InformacionViewModel.java
app/src/main/java/com/example/tu_basura_vale/ui/Inicio/: InicioFragment.java  InicioViewModel.java  ValidarCanje.java
app/src/main/java/com/example/tu_basura_vale/ui/Registro/: RegistroFragment.java
app/src/main/java/com/example/tu_basura_vale/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tu_basura_vale/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tu_basura_vale/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: perfil.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_registro.xml  app_bar_main.xml  canje.xml  fragment_basureros.xml  fragment_configuracion.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_login.xml  fragment_registro.xml  nav_header_main.xml  perfil_usuario.xml  registro.xml  sing_in.xml
app/src/main/res/menu/: mainl.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tu_basura_vale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
