plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def _GOOGLE_ID_CLIENT_TOKEN = '"' + google_id_client_token + '"' ?: 'DEFINE YOUR ID CLIENT TOKEN'
def _CLIENT_ID = '"' + client_id + '"' ?: 'DEFINE YOUR OAUTH2 CLIENT ID'
def _CLIENT_SECRET = '"' + client_secret + '"' ?: 'DEFINE YOUR OAUTH2 CLIENT SECRET'
def _OAUTH_URL_CALLBACK = '"' + oauth_url_callback + '"' ?: 'DEFINE YOUR CALLBACK'


android {
    namespace 'com.example.tu_basura_vale'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tu_basura_vale"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'GOOGLE_ID_CLIENT_TOKEN', _GOOGLE_ID_CLIENT_TOKEN
            buildConfigField 'String', 'CLIENT_ID', _CLIENT_ID
            buildConfigField 'String', 'CLIENT_SECRET', _CLIENT_SECRET
            buildConfigField 'String', 'OAUTH_URL_CALLBACK', _OAUTH_URL_CALLBACK
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core:latest.release'
    implementation 'com.google.firebase:firebase-auth:latest.release'

    implementation 'com.google.android.gms:play-services-auth:latest.release'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
    //esta libreria carga imagenes mediante URL
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}